<html>
    <head>
        <meta charset="utf-8" />
		<!-- appel de la feuille de style -->
        <link rel="stylesheet" href="style.css" />
		<script src="p5.min.js"></script>
		<script src="monScript.js"></script>
        <title>JeuGéo</title>
		<link rel="icon" href="image/logo.jpg"/>
		 
    </head>
	
	
	<body>
		<div id="bloc_page">
		
		
		
			<header>
			<br/>
                <h1> JEU GEO </h1>
				<br/>
                <nav>
                    <ul>
                        <li class="deroulant"><a href="">Carte de France </a>
						  <ul class="sous">
						  <li><a href="page1/jeugeo.html">Villes de France</a></li>
						  </ul>
                        </li>
						
						<li class="deroulant"><a href="">Carte du monde </a>
						</li>
						
						<li class="deroulant"><a href="">Autre </a>
						</li>
						
						
                    </ul>
                </nav>
            </header>
			
			
			<hr></hr>
			

				<div id="dessin" width="800" height="800" class="displayed">
				</div>
			

			<hr></hr>
			
			
			
			
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		</div>
	
	</body>
	
	
	
	
</html>